spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=agenda-tchutchucao

jjwt.secret=z41&v2pbY68DJ($Q@7)$x2SShRewC6yuo0HK2dAkvO@hkeZmcD+iXU8s!gRHDRPs4VU%9S32OTZzT2NJCxKGSnHBf2It0+mZFCOGu%bQFsO^0)ypYHzjy4tu8rlHP@1e$C2i2Pb0JyDfFDl#gKY7VJ&Dnm!v!CMAO6L9(5M9&bECvKagfDuPwICL$bem4mOOaobfiN7V@T8y(ef938wYHWy6T*2zVBciFgTxbcdGAAi_XOi@AAB(w#wyMdS#d3S+